;
; OS / tooling Modules to ignore
;
libc.so.6!*=ignore
libstdc++.so.6!*=ignore
libpthread.so.0!*=ignore
libicuuc.so.52!*=ignore
libicui18n.so.52!*=ignore

;
; Process tear down routines to ignore
;
libcoreclr.so!PROCEndProcess=ignore
libcoreclr.so!TerminateProcess=ignore
libcoreclr.so!PROCAbort=ignore
libcoreclr.so!SafeExitProcess=ignore
libcoreclr.so!EEPolicy::HandleFatalError=ignore

;
; Debugging routines to ignore
;
libcoreclr.so!DBG_DebugBreak=ignore
libcoreclr.so!DebugBreak=ignore
libcoreclr.so!DbgAssertDialog=ignore
libcoreclr.so!GCToOSInterface::DebugBreak=ignore

;
; Native EH routines to ignore
;
libcoreclr.so!sigtrap_handler=ignore
libcoreclr.so!sigsegv_handler=ignore
libcoreclr.so!CONTEXTGetExceptionCodeForSignal=ignore
libcoreclr.so!RtlpRaiseException=ignore
libcoreclr.so!RaiseTheExceptionInternalOnly=ignore
libcoreclr.so!sigtrap_handle=ignore
libclrjit.so!sigtrap_handler=ignore

;
; Managed EH routines to ignore
;
libcoreclr.so!UnwindManagedExceptionPass1=ignore
libcoreclr.so!DispatchManagedException=ignore
libcoreclr.so!IL_Throw=ignore
libcoreclr.so!IL_Rethrow=ignore

;
; mscorlib EH routines to ignore
;
System.Private.CoreLib.ni.dll!System.ThrowHelper.IfNullAndNullsAreIllegalThenThrow=ignore
System.Private.CoreLib.ni.dll!System.ThrowHelper.ThrowInvalidOperationException=ignore

;
; Helper frames to ignore
;
libcoreclr.so!MethodDescCallSite::CallTargetWorker=ignore
libcoreclr.so!CallDescrWorker=ignore
libcoreclr.so!PreStubWorker=ignore
libcoreclr.so!ThePreStub=ignore

;
;Test harness asserting frames to ignore
;
xunit.assert.dll!*=ignore

;
; Routines signifying heap corruption failures
;
libcoreclr.so!MethodTable::GetFlag=heap_corruption
libcoreclr.so!MethodTable::Validate=heap_corruption
libcoreclr.so!MethodTable::SanityCheck=heap_corruption
libcoreclr.so!WKS::gc_heap::mark_object_simple=heap_corruption
libcoreclr.so!WKS::gc_heap::mark_object_simple1=heap_corruption

;
; Specific Blame Symbols for known issues
;
libstdc++.so.6!__cxa_allocate_exception=EX_OOM