;
; OS / tooling Modules to ignore
;
libc.so.6!*=ignore
libstdc++.so.6!*=ignore
libpthread.so.0!*=ignore
libicuuc.so.52!*=ignore
libicui18n.so.52!*=ignore

;
; Process tear down routines to ignore
;
libcoreclr.so!PROCEndProcess=ignore
libcoreclr.so!TerminateProcess=ignore
libcoreclr.so!PROCAbort=ignore
libcoreclr.so!SafeExitProcess=ignore
libcoreclr.so!EEPolicy::HandleFatalError=ignore

;
; Debugging routines to ignore
;
libcoreclr.so!DBG_DebugBreak=ignore
libcoreclr.so!DebugBreak=ignore
libcoreclr.so!DbgAssertDialog=ignore
libcoreclr.so!GCToOSInterface::DebugBreak=ignore

;
; Native EH routines to ignore
;
libcoreclr.so!sigtrap_handler=ignore
libcoreclr.so!sigsegv_handler=ignore
libcoreclr.so!CONTEXTGetExceptionCodeForSignal=ignore
libcoreclr.so!RtlpRaiseException=ignore
libcoreclr.so!RaiseTheExceptionInternalOnly=ignore

;
; Managed EH routines to ignore
;
libcoreclr.so!UnwindManagedExceptionPass1=ignore
libcoreclr.so!DispatchManagedException=ignore
libcoreclr.so!IL_Throw=ignore
libcoreclr.so!IL_Rethrow=ignore

;
; Helper frames to ignore
;
libcoreclr.so!MethodDescCallSite::CallTargetWorker
libcoreclr.so!CallDescrWorker
libcoreclr.so!PreStubWorker=ignore
libcoreclr.so!ThePreStub=ignore

;
; Routines signifying heap corruption failures
;
libcoreclr.so!MethodTable::GetFlag=heap_corruption
libcoreclr.so!MethodTable::Validate=heap_corruption
libcoreclr.so!MethodTable::SanityCheck=heap_corruption
libcoreclr.so!WKS::gc_heap::mark_object_simple=heap_corruption
libcoreclr.so!WKS::gc_heap::mark_object_simple1=heap_corruption